apiVersion: v1
data:
  SECRET_KEY1: U0VDUkVUX0tFWTEgZnJvbSBTRUNSRVQgbWFw
  SECRET_KEY2: U0VDUkVUX0tFWTIgZnJvbSBTRUNSRVQgbWFw
  SECRET_KEY: U2VjcmV0S2V5VG9HZW5KV1RzMQ==
kind: Secret
metadata:
  name: try-secret
  namespace: chandan